<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Khoa Nguyen">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Florentina</title>
   <link rel= "stylesheet" href="front-end-challenges/lesson-2/css/main.css" />
  <script>
    // JAVASCRIPT
  </script>
</head>
<body>

  <h1 class="headline">  Florentina Hofbauer </h1>

  <fieldset>

    <div class="wrapper">
    <section class="main">
    <legend> Here is some info about me </legend>
  <p>  I am Florentina Hofbauer. <br>
        I am 27 years old. <br>
      I am hungry. <br> </p>

  <h2> Strengths </h2>
  <ul>
    <li> punctual </li>
    <li> loyal </li>
    <li> organized </li>
  </ul>

  <h2> Experience </h2>
  <ol>
    <li> Java </li>
    <li> Javascript </li>
    <li> HTML (although not a real language) </li>
  </ol>

</section>
  
<p> I can drink a lot and dance crazy. </p> <!-- that doesn't sound so interesting, hu? -->

<aside class="sidebar">
    <p>  <img src="./img/cat.jpg" alt="A white brown cat." width=50% > </p>


<div> <strong> I try not to use too much social media.  </strong> However, sometimes I cannot <em>avoid </em>  it. <br> 
  I really like watching <a href="https://www.youtube.com/watch?v=IHQ-UUj0bxs"> Instructional YouTube Videos.</a>  <br>
  <address> This document was written by Florentina. </address>
</div>
</aside>
</div>
<!--// well I dint know what else to write-->

</fieldset>

</body>
</html>
